Port = 8000
Host = localhost
Database = udemy
cloud_name = da6qjbsjz
cloud_api_key = 764771321348841
cloud_api_secret = y5UWiPHq6I6OQI9l6Mb5BDfN7kE
STRIPE_PRIVATE_KEY = sk_test_51KMQ58SDtHt7EUIHQioNlMjqu64FdJt7yZv39vJTiHZnFjQj0WOpfolWD9luUKB9UqKFtmCUqOTSGFNKNUBfTVQI00a0eT0odc